<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAGMA KE. MEDIA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="magma-logo.png" alt="MAGMA KE. MEDIA Logo" class="logo">
    <h1>MAGMA KE. MEDIA</h1>
    <nav>
      <a href="#news">Daily News</a>
      <a href="#blogs">Blogs</a>
      <a href="#advertise">Advertise</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to MAGMA KE. MEDIA</h2>
    <p>Your trusted source for news, blogs, and community updates.</p>
  </section>

  <section id="news">
    <h2>Daily News Reports</h2>
    <div class="news-list">
      <article class="news-item">
        <h3>Headline 1</h3>
        <p>Snippet of news content... <a href="#">Read More</a></p>
      </article>
      <article class="news-item">
        <h3>Headline 2</h3>
        <p>Snippet of news content... <a href="#">Read More</a></p>
      </article>
    </div>
  </section>

  <section id="blogs">
    <h2>Our Blogs</h2>
    <article class="blog">
      <h3>Sample Blog Post</h3>
      <p>This is a sample blog content. Replace with your real content.</p>
      <div class="comments">
        <h4>Comments</h4>
        <div class="comment-list" id="comments-blog1"></div>
        <form onsubmit="addComment(event, 'blog1')">
          <input type="text" placeholder="Your comment" required>
          <button type="submit">Post</button>
        </form>
      </div>
    </article>
  </section>

  <section id="advertise">
    <h2>Advertise With Us</h2>
    <p>Contact us via WhatsApp for packages and payments via M-Pesa.</p>
    <a href="https://wa.me/254700000000" target="_blank" class="btn">Chat on WhatsApp</a>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@magmamedia.ke</p>
    <p>Phone: +254 700 000000</p>
  </section>

  <a href="https://wa.me/254700000000" class="whatsapp-float" target="_blank">💬</a>

  <script src="script.js"></script>
</body>
</html>
