body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #222;
}

header {
  background: navy;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  height: 40px;
  margin-right: 10px;
}

header nav a {
  color: gold;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 2rem;
  background: gold;
  color: navy;
}

section {
  padding: 2rem;
}

.news-item, .blog {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button, .btn {
  background: navy;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover, .btn:hover {
  background: gold;
  color: navy;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
